######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 10 08:08:27 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . field grid infix poligonization postfix widgets
INCLUDEPATH += . widgets grid field postfix infix poligonization icons

# Input
HEADERS += field/field.h \
           field/fieldobject.h \
           field/metaobject.h \
           grid/grid.h \
           grid/space_types.h \
           infix/infixlex_types.h \
           poligonization/gridcell.h \
           poligonization/marchingcubes_tables.h \
           poligonization/normalization.h \
           poligonization/poligonizator.h \
           postfix/postfixexpr.h \
           postfix/postfixtoken.h \
           postfix/variablesmanager.h \
           widgets/glarea.h \
           widgets/mainwindow.h \
           widgets/metaobjectscontroller.h \
           widgets/viewcontroller.h \
           infix/infixlex_funcs.c
FORMS += widgets/mainwindow.ui \
         widgets/metaobjectscontroller.ui \
         widgets/viewcontroller.ui
#YACCSOURCES += infix/infixlex.y
SOURCES += main.cpp \
           field/field.cpp \
           field/fieldobject.cpp \
           field/metaobject.cpp \
           grid/grid.cpp \
           poligonization/gridcell.cpp \
           poligonization/normalization.cpp \
           poligonization/poligonizator.cpp \
           postfix/postfixexpr.cpp \
           postfix/postfixtoken.cpp \
           postfix/variablesmanager.cpp \
           widgets/glarea.cpp \
           widgets/mainwindow.cpp \
           widgets/metaobjectscontroller.cpp \
           widgets/viewcontroller.cpp
OTHER_FILES += icons/fast.xpm \
    icons/expression.xpm
QT += opengl \
    xmlpatterns
LIBS += -lglut -lGLU infix/infixlex.o
