<document type="meta-objects" name="not-used">
    <view>
        <grid dimX="40" dimY="80" dimZ="80" isoMult="0.2" iso="3"/>
        <camera rotX="9" rotY="0" rotZ="0" scaleMult="0.1900" scale="3"/>
        <display axises="false" polygonMode="faces" normalMode="smooth"/>
        <colors background="#0f0f0f" light1="#ffff00" light2="#bbbb00"/>
    </view>
    <field>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="0"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="0.6283185307179586"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="1.2566370614359172"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="1.8849555921538759"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="2.5132741228718345"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="3.141592653589793"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="3.7699111843077517"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="4.39822971502571"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="5.026548245743669"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R^N/((kX*(cos(a)*x-sin(a)*(cos(b)*y-sin(b)*z))-dX)^N+(kY*(sin(a)*x+cos(a)*(cos(b)*y-sin(b)*z))-dY)^N+(kZ*(sin(b)*y+cos(b)*z)-dZ)^N)">
            <var name="N" value="4.000000"/>
            <var name="R" value="7.000000"/>
            <var name="a" value="0.3"/>
            <var name="b" value="5.654866776461628"/>
            <var name="dX" value="0.000000"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="11.500000"/>
            <var name="kX" value="1.000000"/>
            <var name="kY" value="7.000000"/>
            <var name="kZ" value="0.50000"/>
        </meta-object>
        <meta-object type="expression" value="R/sqrt((z-dZ)^2.000+(y-dY)^2.000)">
            <var name="R" value="2.5"/>
            <var name="dY" value="0.000000"/>
            <var name="dZ" value="0.000000"/>
        </meta-object>
    </field>
</document>
